<title>Theme - College Site</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Lato|Open+Sans"> -->
<link rel="stylesheet" href="/site/resources/css/bootstrap.min.css">
<link rel="stylesheet" href="/site/resources/css/font-awesome.min.css">
<link rel="stylesheet" href="/site/resources/css/swiper.min.css"/>
<link rel="stylesheet" href="/site/resources/css/jquery-ui.min.css"/>
<link rel="stylesheet" href="/site/resources/css/gridstack.css" />

<!-- <link rel="stylesheet" href="/site/pages/modular_design/resources/css/block_design.css"/> -->
<!-- <link rel="stylesheet" href="/site/resources/css/web_structure.css"/> -->

<!-- <script src="/site/resources/js/ajax.js"></script> -->

<script src="/site/resources/js/jquery-3.2.1.min.js"></script>
<script src="/site/resources/js/jquery-ui.min.js"></script>
<script src="/site/resources/js/popper.min.js"></script>
<script src="/site/resources/js/bootstrap.min.js"></script>
<!-- <script src="/site/resources/js/swiper.min.js"></script> -->
<!-- <script src="/site/resources/js/synaptic.min.js"></script> -->
<script src="/site/resources/js/angular.min.js"></script>


<!-- <script src="/site/pages/modular_design/resources/js/jQuery.grid.js"></script> -->
<script src="/site/resources/js/lodash.js"></script>
<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.min.js'></script>
<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.jQueryUI.min.js'></script>


<script src="/site/pages/modular_design/angular/app.js"></script>
<script src="/site/pages/modular_design/angular/controllers/core.js"></script>

<style>
    .grid-stack-item > .grid-stack-item-content {
        padding: 20px;
        background-color: none;
        border: none;
        /* border: 1px solid #d6d6d6; */
        border-radius: 4px;
    }

    .grid-stack-placeholder > .placeholder-content {
        /* background-color: rgba(0,0,0,0.05); */
        border: 1px dashed #d6d6d6 !important;
        border-radius: 4px;
    }

    ul {
        padding-left: 0;
        margin-bottom: 0;
    }

    li {
        list-style: none;
        margin-bottom: 10px;
        line-height: 20px;
    }

    .column-list p {
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: #E8E8E8 solid 1px;
        color: #000000;
        font-weight: bold;
    }

    ul a {
        text-decoration: none;
        color: #000000;
    }

    ul a:hover {
        text-decoration: none;
        /* font-weight: 700; */
        text-shadow: 1px 0 0 #000;
        color: #000 !important;
    }

    a {
        text-decoration: none;
        font-size: 16px;
        display: block;
    }



    .grid-stack-item > .grid-stack-item-content .img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
</style>